# minz

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/kmmq/minz/: MinzApp.kt
app/src/main/java/by/kmmq/minz/modules/: AppModule.kt
app/src/main/java/by/kmmq/minz/modules/core/: navigationModule.kt
app/src/main/java/by/kmmq/minz/navigation/: ActivityNavigator.kt  INavigator.kt
app/src/main/java/by/kmmq/minz/navigation/routers/: DishListRouter.kt  MainRouter.kt
app/src/main/java/by/kmmq/minz/single_activity/: BaseMainViewModel.kt  IMainRouter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
features/products/data/: build.gradle
features/products/data/src/main/: AndroidManifest.xml
features/products/data/src/main/java/by/kmmq/feature/products/data/: GetDishListUseCaseMock.kt
features/products/di/: build.gradle
features/products/di/src/main/: AndroidManifest.xml
features/products/di/src/main/java/by/kmmq/features/products/di/: diModule.kt
features/products/domain/: build.gradle
features/products/domain/src/main/java/by/kmmq/features/products/domain/: Dish.kt  GetDishListUseCase.kt
features/products/presentation/: build.gradle
features/products/presentation/src/main/: AndroidManifest.xml
features/products/presentation/src/main/java/by/kmmq/features/products/presentation/adapter/: DishAdapter.kt
features/products/presentation/src/main/java/by/kmmq/features/products/presentation/details/: DishDetailsFragment.kt
features/products/presentation/src/main/java/by/kmmq/features/products/presentation/list/: BaseDishListViewModel.kt  DishListFragment.kt  DishListViewModel.kt  IDishListRouter.kt
features/products/presentation/src/main/java/by/kmmq/features/products/presentation/mappers/: DishMapper.kt
features/products/presentation/src/main/java/by/kmmq/features/products/presentation/model/: DishUI.kt
features/products/presentation/src/main/res/layout/: dish_list_item.xml  fragment_dish_details.xml  fragment_dish_list.xml
features/products/presentation/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/by/kmmq/minz/utils/: RxUtills.kt  RxViewModel.kt
