plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation rootProject.ext.dependencies.core_ktx
    implementation rootProject.ext.dependencies.rxAndroid
    implementation rootProject.ext.dependencies.koinAndroid
    implementation rootProject.ext.dependencies.viewBinding
    implementation rootProject.ext.dependencies.glide

    implementation project (':features:products:domain')
    implementation project (':utils')

    implementation rootProject.ext.dependencies.appcompat
    implementation 'com.google.android.material:material:1.7.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

}